<RCC>
    <qresource prefix="/qt/qml/bookclub/client/qml">
        <file>App.qml</file>

        <!-- Theme -->
        <file>theme/Theme.qml</file>
        <file>theme/qmldir</file>

        <!-- Components -->
        <file>components/AppIcon.qml</file>
        <file>components/effects/DropShadowBase.qml</file>
        <file>components/buttons/PrimaryButton.qml</file>
        <file>components/buttons/SecondaryButton.qml</file>
        <file>components/buttons/IconButton.qml</file>
        <file>components/buttons/TextButton.qml</file>
        <file>components/buttons/FloatingActionButton.qml</file>
        <file>components/inputs/InputField.qml</file>
        <file>components/inputs/PasswordField.qml</file>
        <file>components/inputs/OtpInput.qml</file>
        <file>components/inputs/SearchField.qml</file>
        <file>components/selection/AppCheckbox.qml</file>
        <file>components/selection/AppRadioButton.qml</file>
        <file>components/selection/AppToggleButton.qml</file>
        <file>components/surfaces/Card.qml</file>
        <file>components/surfaces/Divider.qml</file>
        <file>components/surfaces/StickyPanel.qml</file>
        <file>components/feedback/ValidationMessage.qml</file>
        <file>components/feedback/Toast.qml</file>
        <file>components/feedback/ToastManager.qml</file>
        <file>components/feedback/ConfirmationPopup.qml</file>
        <file>components/feedback/ConfirmDialog.qml</file>
        <file>components/feedback/UndoToast.qml</file>
        <file>components/feedback/ContextMenu.qml</file>
        <file>components/feedback/OfflineBanner.qml</file>
        <file>components/progress/Spinner.qml</file>
        <file>components/progress/ProgressBar.qml</file>
        <file>components/progress/LoadingOverlay.qml</file>
        <file>components/progress/SkeletonLoader.qml</file>
        <file>components/branding/BrandLogo.qml</file>
        <file>components/branding/SecurityBadge.qml</file>

        <!-- User-role components -->
        <file>components/book/BookCover.qml</file>
        <file>components/book/BookCard.qml</file>
        <file>components/book/BookCarousel.qml</file>
        <file>components/book/BookRow.qml</file>
        <file>components/book/RatingStars.qml</file>
        <file>components/book/StarInput.qml</file>
        <file>components/book/GenreChip.qml</file>
        <file>components/navigation/NavItem.qml</file>
        <file>components/navigation/Sidebar.qml</file>
        <file>components/navigation/TopBar.qml</file>
        <file>components/navigation/TabBar.qml</file>
        <file>components/navigation/TabPanel.qml</file>
        <file>components/navigation/Avatar.qml</file>
        <file>components/navigation/Breadcrumb.qml</file>
        <file>components/navigation/Pagination.qml</file>
        <file>components/navigation/ViewToggle.qml</file>
        <file>components/navigation/SortDropdown.qml</file>
        <file>components/data/EmptyState.qml</file>
        <file>components/data/EmptyIllustration.qml</file>
        <file>components/data/SectionHeader.qml</file>
        <file>components/data/SectionCarousel.qml</file>
        <file>components/data/NotificationItem.qml</file>
        <file>components/data/RatingDistribution.qml</file>
        <file>components/data/StatCard.qml</file>
        <file>components/data/HeroBanner.qml</file>
        <file>components/data/FilterChip.qml</file>
        <file>components/data/SettingToggleRow.qml</file>
        <file>components/data/ErrorState.qml</file>
        <file>components/data/AnimatedCounter.qml</file>
        <file>components/data/ReviewItem.qml</file>
        <file>components/data/ReviewReactionButton.qml</file>
        <file>components/data/ShelfCard.qml</file>
        <file>components/data/ShelfRow.qml</file>
        <file>components/effects/RippleEffect.qml</file>
        <file>components/NetworkImage.qml</file>

        <!-- Layouts -->
        <file>layouts/AuthLayout.qml</file>
        <file>layouts/DashboardLayout.qml</file>

        <!-- Auth pages -->
        <file>auth/SplashPage.qml</file>
        <file>auth/WelcomePage.qml</file>
        <file>auth/LoginPage.qml</file>
        <file>auth/RegisterPage.qml</file>
        <file>auth/ForgotPasswordPage.qml</file>
        <file>auth/ResetPasswordPage.qml</file>
        <file>auth/GenreSelectionPage.qml</file>
        <file>auth/SuccessPage.qml</file>

        <!-- User pages -->
        <file>user/UserShell.qml</file>
        <file>user/HomePage.qml</file>
        <file>user/SearchPage.qml</file>
        <file>user/BookDetailPage.qml</file>
        <file>user/CartPage.qml</file>
        <file>user/LibraryPage.qml</file>
        <file>user/ShelvesPage.qml</file>
        <file>user/GroupReadingPage.qml</file>
        <file>user/GroupReadingCreateRoomDialog.qml</file>
        <file>user/GroupReadingInviteDialog.qml</file>
        <file>user/GroupReadingNotesPanel.qml</file>
        <file>user/PdfReaderPage.qml</file>
        <file>user/NotificationsPage.qml</file>
        <file>user/ProfilePage.qml</file>
        <file>user/WishlistPage.qml</file>
        <file>user/SettingsPage.qml</file>

        <!-- Publisher pages -->
        <file>publisher/PublisherShell.qml</file>
        <file>publisher/PublisherDashboardPage.qml</file>
        <file>publisher/PublisherCatalogPage.qml</file>
        <file>publisher/PublisherSalesPage.qml</file>
        <file>publisher/PublisherPromotionsPage.qml</file>
        <file>publisher/PublisherNotificationsPage.qml</file>
        <file>publisher/PublisherProfilePage.qml</file>
        <file>publisher/PublisherBookDetailDrawer.qml</file>

        <!-- Admin pages -->
        <file>admin/AdminShell.qml</file>
        <file>admin/AdminDashboardPage.qml</file>
        <file>admin/AdminUsersPage.qml</file>
        <file>admin/AdminUserDetailDrawer.qml</file>
        <file>admin/AdminBooksPage.qml</file>
        <file>admin/AdminBookDetailDrawer.qml</file>
        <file>admin/AdminPublishersPage.qml</file>
        <file>admin/AdminModerationPage.qml</file>
        <file>admin/AdminReportsPage.qml</file>
        <file>admin/AdminAnalyticsPage.qml</file>
        <file>admin/AdminProfilePage.qml</file>
        <file>admin/AdminSettingsPage.qml</file>

        <!-- Server pages -->
        <file>server/ServerShell.qml</file>
        <file>server/ServerOverviewPage.qml</file>
        <file>server/ServerClientsPage.qml</file>
        <file>server/ServerSessionsPage.qml</file>
        <file>server/ServerDatabasePage.qml</file>
        <file>server/ServerLogsPage.qml</file>
        <file>server/ServerAnalyticsPage.qml</file>
        <file>server/ServerProfilePage.qml</file>
        <file>server/ServerSettingsPage.qml</file>
    </qresource>
</RCC>
