

/* ── Global – typography only, no background ─────────────────────────────── */
QWidget {
    font-family: "Segoe UI Semibold", "Segoe UI", "SF Pro Display",
                 ".AppleSystemUIFont", Arial, sans-serif;
    font-size: 14px;
    color: #162616;
}

/* ── Card — frosted glass ───────────────────────────────────────────────── */
QWidget#card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0   rgba(255, 255, 255, 0.86),
        stop:0.5 rgba(242, 252, 245, 0.78),
        stop:1   rgba(228, 248, 234, 0.72));
    border-radius: 24px;
    border: 1.5px solid rgba(255, 255, 255, 0.96);
}

/* ── Labels (all transparent so gradient shows) ─────────────────────────── */
QLabel {
    background: transparent;
}

QLabel#logoLabel {
    font-size: 48px;
    background: transparent;
}

QLabel#appNameLabel {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #52A87A;
    background: transparent;
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #162616;
    background: transparent;
}

QLabel#subtitleLabel {
    font-size: 13px;
    font-weight: 400;
    color: #5A8E6A;
    background: transparent;
}

QLabel#smallLabel {
    font-size: 13px;
    font-weight: 400;
    color: #5A8E6A;
    background: transparent;
}

QLabel#errorLabel {
    font-size: 12px;
    font-weight: 600;
    color: #C0392B;
    background: transparent;
}

QLabel#successLabel {
    font-size: 12px;
    font-weight: 600;
    color: #1E8449;
    background: transparent;
}

QLabel#stepLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #88C4A0;
    background: transparent;
}

QLabel#fieldLabel {
    font-size: 12px;
    font-weight: 600;
    color: #2E7D52;
    background: transparent;
}

QLabel#questionDisplayLabel {
    font-size: 14px;
    font-weight: 600;
    color: #1A4A2C;
    background: rgba(210, 242, 222, 0.65);
    border-radius: 10px;
    padding: 10px 14px;
    border: 1px solid rgba(80, 170, 115, 0.38);
}

/* ── Input fields ────────────────────────────────────────────────────────── */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(245, 255, 248, 0.70),
        stop:1 rgba(224, 246, 230, 0.54));
    border: 1px solid rgba(90, 165, 120, 0.44);
    border-radius: 12px;
    padding: 0px 18px;
    font-size: 14px;
    font-weight: 500;
    color: #162616;
    min-height: 50px;
    selection-background-color: #2E7D52;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    background: rgba(255, 255, 255, 0.95);
    border: 1.5px solid rgba(40, 120, 72, 0.62);
}

QLineEdit:disabled {
    color: #88C4A0;
    border-color: rgba(90, 165, 120, 0.22);
}

/* ── ComboBox ────────────────────────────────────────────────────────────── */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(245, 255, 248, 0.70),
        stop:1 rgba(224, 246, 230, 0.54));
    border: 1px solid rgba(90, 165, 120, 0.44);
    border-radius: 12px;
    padding: 0px 18px;
    font-size: 14px;
    font-weight: 500;
    color: #162616;
    min-height: 50px;
}

QComboBox:focus {
    background: rgba(255, 255, 255, 0.95);
    border: 1.5px solid rgba(40, 120, 72, 0.62);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 36px;
    border-left: 1px solid rgba(90, 165, 120, 0.35);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: rgba(190, 235, 208, 0.35);
}

QComboBox QAbstractItemView {
    background-color: rgba(238, 252, 242, 0.98);
    border: 1px solid rgba(90, 165, 120, 0.50);
    border-radius: 10px;
    padding: 4px;
    selection-background-color: rgba(46, 125, 82, 0.16);
    selection-color: #162616;
    outline: none;
}

/* ── Primary button ──────────────────────────────────────────────────────── */
QPushButton#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0   rgba(62, 158, 106, 1.0),
        stop:0.5 rgba(42, 120, 74, 1.0),
        stop:1   rgba(27, 90, 52, 1.0));
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 13px;
    padding: 0px 28px;
    font-size: 15px;
    font-weight: 700;
    min-height: 52px;
    letter-spacing: 0.4px;
}

QPushButton#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0   rgba(76, 178, 122, 1.0),
        stop:0.5 rgba(55, 140, 88, 1.0),
        stop:1   rgba(38, 108, 65, 1.0));
}

QPushButton#primaryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(22, 80, 48, 1.0),
        stop:1 rgba(14, 58, 32, 1.0));
}

QPushButton#primaryButton:disabled {
    background: rgba(160, 210, 178, 0.72);
}

/* ── Standalone link button ──────────────────────────────────────────────── */
QPushButton#linkButton {
    background: transparent;
    color: #2E7D52;
    border: none;
    font-size: 13px;
    font-weight: 500;
    text-decoration: underline;
    padding: 4px 2px;
}

QPushButton#linkButton:hover {
    color: #1A4D32;
}

/* ── Inline link (beside a text label) ──────────────────────────────────── */
QPushButton#inlineLinkButton {
    background: transparent;
    color: #1A4D32;
    border: none;
    font-size: 13px;
    font-weight: 700;
    text-decoration: underline;
    padding: 4px 2px;
}

QPushButton#inlineLinkButton:hover {
    color: #0D2E1C;
}

/* ── Horizontal divider ──────────────────────────────────────────────────── */
QFrame#divider {
    color: rgba(90, 165, 120, 0.45);
    background-color: rgba(90, 165, 120, 0.45);
    border: none;
    max-height: 1px;
}

/* ── Slim scroll bars ─────────────────────────────────────────────────────── */
QScrollBar:vertical {
    width: 5px;
    background: transparent;
    margin: 0px;
    border: none;
}
QScrollBar::handle:vertical {
    background: rgba(70, 155, 105, 0.42);
    border-radius: 2px;
    min-height: 24px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ── Scroll area — keep transparent ─────────────────────────────────────── */
QScrollArea,
QScrollArea > QWidget,
QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

/* ── Message boxes ───────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #EEF8F2;
}
QMessageBox QLabel {
    color: #162616;
    font-size: 13px;
}
QMessageBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(62, 158, 106, 1.0),
        stop:1 rgba(27, 90, 52, 1.0));
    color: #FFFFFF;
    border: none;
    border-radius: 9px;
    padding: 7px 22px;
    font-size: 13px;
    font-weight: 700;
    min-width: 80px;
}
QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(76, 178, 122, 1.0),
        stop:1 rgba(38, 108, 65, 1.0));
}
